; ATR ZLEMA + EMA34 PRO v2.0
; Settings File — Timeframe: M5 (XAUUSD Scalping)
; Author  : M4DI~UciH4 | github.com/RizkyEvory
; Notes   : Optimized for M5 scalping. Balance antara responsif dan
;           filter noise. ATR Mult sedikit lebih lebar dari M1.
;           MTF dikonfirmasi dari M15. EMA Mode A/B cocok di sini.
; -----------------------------------------------------------------------

; ════ ATR ZLEMA Core ════
InpSource=1
InpZlemaLen=10
InpAtrLen=10
InpAtrMult=2.5
InpNoiseEnable=1
InpNoiseThr=0.20

; ════ EMA34 Filter ════
InpEmaLen=34
InpEmaMode=0

; ════ MTF Confirmation ════
InpMTFEnable=1
InpMTFTF=5

; ════ Visuals — Rainbow ════
InpPreset=5
InpBullCustom=65280
InpBearCustom=255
InpCloudTransp=75
InpBarTransp=65
InpBarColor=1
InpZlemaWid=2
InpTrailWid=3

; ════ Visuals — Signals ════
InpShowSig=1
InpShowGlow=1
InpShowEMA=1
InpShowCloud=1

; ════ Dashboard ════
InpShowDash=1
InpDashCorner=0
InpDashX=10
InpDashY=25
InpFontSz=9
