InpSource=PRICE_CLOSE
InpZlemaLen=10
InpAtrLen=14
InpAtrMult=1.8
InpNoiseEnable=true
InpNoiseThr=0.35
InpEmaLen=34
InpEmaMode=0             ; Mode A: Price vs EMA (lebih responsif)
InpMTFEnable=false
InpMTFTF=PERIOD_H1
InpPreset=5               ; Gold Theme
InpBullCustom=clrLime
InpBearCustom=clrRed
InpCloudTransp=70
InpBarTransp=65
InpBarColor=true
InpZlemaWid=2
InpTrailWid=2
InpShowSig=true
InpShowGlow=false
InpShowEMA=true
InpShowCloud=true
InpShowDash=false
InpDashCorner=0
InpDashX=10
InpDashY=25
InpFontSz=9